/*
Navicat MySQL Data Transfer

Source Server         : conn
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : hibernate

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2018-12-26 14:46:34
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categoryName` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=60 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES ('1', '国际');
INSERT INTO `category` VALUES ('2', '港闻');
INSERT INTO `category` VALUES ('3', '台闻');
INSERT INTO `category` VALUES ('4', '内地');
INSERT INTO `category` VALUES ('5', '军事');
INSERT INTO `category` VALUES ('6', '信号访谈');
INSERT INTO `category` VALUES ('7', '社评');
INSERT INTO `category` VALUES ('8', '北京观察');
INSERT INTO `category` VALUES ('9', '隔海观澜');
INSERT INTO `category` VALUES ('10', '纵横谈');
INSERT INTO `category` VALUES ('11', '点击香江');
INSERT INTO `category` VALUES ('12', '热点点评');
INSERT INTO `category` VALUES ('13', '大公评论');
INSERT INTO `category` VALUES ('14', '信号视频');
INSERT INTO `category` VALUES ('15', '浮世荟');
INSERT INTO `category` VALUES ('16', '遇见');
INSERT INTO `category` VALUES ('17', '信号图片故事');
INSERT INTO `category` VALUES ('18', '中国经济');
INSERT INTO `category` VALUES ('19', '香港财经');
INSERT INTO `category` VALUES ('20', '国际经济');
INSERT INTO `category` VALUES ('21', '经济观察家');
INSERT INTO `category` VALUES ('22', '港股');
INSERT INTO `category` VALUES ('23', '地产');
INSERT INTO `category` VALUES ('24', '商业');
INSERT INTO `category` VALUES ('25', '新经济浪潮');
INSERT INTO `category` VALUES ('26', '大公园');
INSERT INTO `category` VALUES ('27', '小公园');
INSERT INTO `category` VALUES ('28', '书海漫游');
INSERT INTO `category` VALUES ('29', '艺术赏析');
INSERT INTO `category` VALUES ('30', '涉宝斋');
INSERT INTO `category` VALUES ('31', '有料历史');
INSERT INTO `category` VALUES ('32', '文字');
INSERT INTO `category` VALUES ('33', '信号故事');
INSERT INTO `category` VALUES ('34', '娱乐');
INSERT INTO `category` VALUES ('35', '体育');
INSERT INTO `category` VALUES ('36', '养身堂');
INSERT INTO `category` VALUES ('37', '遨游');
INSERT INTO `category` VALUES ('38', '电影');
INSERT INTO `category` VALUES ('39', '3C科技');
INSERT INTO `category` VALUES ('40', '故事');
INSERT INTO `category` VALUES ('41', '情感');
INSERT INTO `category` VALUES ('42', '闲聊');
INSERT INTO `category` VALUES ('43', '两性');
INSERT INTO `category` VALUES ('44', '财经');
INSERT INTO `category` VALUES ('45', '八卦');
INSERT INTO `category` VALUES ('46', '两岸');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `content` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `content1` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `content2` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `issueTime` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `froms` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `cpic` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `picType` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `pic` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '港独”触“一国”底线不能包容 特首:宪制问题倘息事宁人会变本加厉', '对于刘小丽声称已改变“港独”、“自决”的政治立场，行政长官林郑月娥强调，选举主任是否信奈才是关健。', null, null, '2018-12-17 09:57:31', '信号网', 'new1.jpg', 'banner', 'new1.jpg', '2');
INSERT INTO `news` VALUES ('2', '对华贸易逆差创新高 美媒：特朗普很失败', '美媒认为，这表示美国总统特兰普对中国发起贸易展以削减中美贸易顺差的战略正在失败，而且他可能为此付出高昂的代价。', null, null, '2018-12-17 09:57:31', '信号网', 'new2.jpg', 'banner', 'new2.jpg', '1');
INSERT INTO `news` VALUES ('3', '“港独”触“一国”底线不能包容 特首:宪制问题倘息事宁人会变本加厉', '对于刘小丽声称已改变“港独”、“自决”的政治立场，行政长官林郑月娥强调，选举主任是否信奈才是关健。', null, null, '2018-12-17 09:57:31', '信号网', 'new3.jpg', 'banner', 'new3.jpg', '2');
INSERT INTO `news` VALUES ('4', '桥飞架连三地 地区建设大发展', '推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品', '推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品', '推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品推荐产品', '2018-12-17 09:57:31', '信号网汇全媒体', 'product01.jpg', 'product', 'product01.jpg', '4');
INSERT INTO `news` VALUES ('5', '金桥飞架连三地 地区建设大发展', '金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展', '金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展', '金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展', '2018-12-17 09:57:31', '信号网', 'product02.jpg', 'product', 'product02.jpg', '4');
INSERT INTO `news` VALUES ('6', '金桥飞架连三地 地区建设大发展', '金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展', '金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展', '金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展', '2018-12-17 09:57:31', '信号网', 'product03.jpg', 'product', 'product03.jpg', '4');
INSERT INTO `news` VALUES ('7', '金桥飞架连三地 地区建设大发展', '金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展', '金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展', '金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展', '2018-12-17 09:57:31', '信号网', 'product04.jpg', 'product', 'product04.jpg', '4');
INSERT INTO `news` VALUES ('8', '金桥飞架连三地 地区建设大发展', '金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展', '金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展', '金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展', '2018-12-17 09:57:31', '信号网', 'product05.jpg', 'product', 'product05.jpg', '4');
INSERT INTO `news` VALUES ('9', '金桥飞架连三地 地区建设大发展', '金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展', '金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展', '金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展金桥飞架连三地 地区建设大发展', '2018-12-17 09:57:31', '信号网', 'product06.jpg', 'product', 'product06.jpg', '4');
INSERT INTO `news` VALUES ('10', '港珠澳大桥24日通车 港运输署：9时15分首发班车', '大公文汇全媒体报道：港珠澳大桥将于周三（24日）正式通车运营。香港运输署助理署长何慧贤今日（22日）接受访问时表示，香港口岸区的相关部门已准备就绪', '何慧贤表示，大桥周三上午9时正式营运，警方会提前15分钟移除路障，而大屿山各区亦会同时开始提供接驳巴士及专线小巴服务，包括连接机场、港铁欣澳站、东涌站和香港口岸。另外，多辆来往市区至机场的巴士，亦会增停港珠澳桥香港口岸站，以配合大桥通车。', '何慧贤指出，市民到达香港口岸后，只需约10分钟完成出境手续，然后便可买票搭乘大桥穿梭巴士。不论前往澳门还是珠海，成人票价均为65元，繁忙时间每5分钟一班，非繁忙时间10至15分钟一班；至于通宵班次成人票价则需70元，班次为半小时一班。上述两种车票长者和小童均享半价，通车当日首发班次定于9时15分。\r\n\r\n至于自驾游，何慧贤表示香港居民可向运输署申请澳门口岸的泊车转乘计划，并自行上网预约泊位，并购买三地保险，她透露如今已接获1500个申请。', '2018-10-19 06:16', '信号网', 'new-item.jpg', 'item', 'new-item.jpg', '2');
INSERT INTO `news` VALUES ('11', '“现代世界七大奇迹” 港珠澳大桥开通 引全球关注', '“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注', '“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注', '“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注“现代世界七大奇迹” 港珠澳大桥开通 引全球关注', '2018-10-19 06:16', '信号网', 'new-item2.jpg', 'item', 'new-item2.jpg', '3');
INSERT INTO `news` VALUES ('12', '李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应', '李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应', '李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应', '李卓人九龙西选举论坛被问到口哑 陈凯欣“贴地”回应', '2018-10-19 06:16', '信号网', 'new-item3.jpg', 'item', 'new-item3.jpg', '4');
INSERT INTO `news` VALUES ('13', '港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态', '港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态', '港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态', '港工程师学会支持“明日大屿”计划 黄伟纶:已研航道安全及生态', '2018-10-19 06:16', '信号网', 'new-item4.jpg', 'item', 'new-item4.jpg', '5');
INSERT INTO `news` VALUES ('14', '港珠澳大桥24日通车 港运输署：9时15分首发班车', '大公文汇全媒体报道：港珠澳大桥将于周三（24日）正式通车运营。香港运输署助理署长何慧贤今日（22日）接受访问时表示，香港口岸区的相关部门已准备就绪', '何慧贤表示，大桥周三上午9时正式营运，警方会提前15分钟移除路障，而大屿山各区亦会同时开始提供接驳巴士及专线小巴服务，包括连接机场、港铁欣澳站、东涌站和香港口岸。另外，多辆来往市区至机场的巴士，亦会增停港珠澳桥香港口岸站，以配合大桥通车。', '何慧贤指出，市民到达香港口岸后，只需约10分钟完成出境手续，然后便可买票搭乘大桥穿梭巴士。不论前往澳门还是珠海，成人票价均为65元，繁忙时间每5分钟一班，非繁忙时间10至15分钟一班；至于通宵班次成人票价则需70元，班次为半小时一班。上述两种车票长者和小童均享半价，通车当日首发班次定于9时15分。\r\n\r\n至于自驾游，何慧贤表示香港居民可向运输署申请澳门口岸的泊车转乘计划，并自行上网预约泊位，并购买三地保险，她透露如今已接获1500个申请。', '2018-10-19 06:16', '信号网', 'new-item5.jpg', 'item', 'new-item5.jpg', '6');
INSERT INTO `news` VALUES ('15', '港珠澳大桥24日通车 港运输署：9时15分首发班车', '大公文汇全媒体报道：港珠澳大桥将于周三（24日）正式通车运营。香港运输署助理署长何慧贤今日（22日）接受访问时表示，香港口岸区的相关部门已准备就绪', '何慧贤表示，大桥周三上午9时正式营运，警方会提前15分钟移除路障，而大屿山各区亦会同时开始提供接驳巴士及专线小巴服务，包括连接机场、港铁欣澳站、东涌站和香港口岸。另外，多辆来往市区至机场的巴士，亦会增停港珠澳桥香港口岸站，以配合大桥通车。', '何慧贤指出，市民到达香港口岸后，只需约10分钟完成出境手续，然后便可买票搭乘大桥穿梭巴士。不论前往澳门还是珠海，成人票价均为65元，繁忙时间每5分钟一班，非繁忙时间10至15分钟一班；至于通宵班次成人票价则需70元，班次为半小时一班。上述两种车票长者和小童均享半价，通车当日首发班次定于9时15分。\r\n\r\n至于自驾游，何慧贤表示香港居民可向运输署申请澳门口岸的泊车转乘计划，并自行上网预约泊位，并购买三地保险，她透露如今已接获1500个申请。', '2018-10-19 06:16', '信号网', 'new-item6.jpg', 'item', 'new-item6.jpg', '1');
INSERT INTO `news` VALUES ('16', '港珠澳大桥24日通车 港运输署：9时15分首发班车', '大公文汇全媒体报道：港珠澳大桥将于周三（24日）正式通车运营。香港运输署助理署长何慧贤今日（22日）接受访问时表示，香港口岸区的相关部门已准备就绪', '何慧贤表示，大桥周三上午9时正式营运，警方会提前15分钟移除路障，而大屿山各区亦会同时开始提供接驳巴士及专线小巴服务，包括连接机场、港铁欣澳站、东涌站和香港口岸。另外，多辆来往市区至机场的巴士，亦会增停港珠澳桥香港口岸站，以配合大桥通车。', '何慧贤指出，市民到达香港口岸后，只需约10分钟完成出境手续，然后便可买票搭乘大桥穿梭巴士。不论前往澳门还是珠海，成人票价均为65元，繁忙时间每5分钟一班，非繁忙时间10至15分钟一班；至于通宵班次成人票价则需70元，班次为半小时一班。上述两种车票长者和小童均享半价，通车当日首发班次定于9时15分。\r\n\r\n至于自驾游，何慧贤表示香港居民可向运输署申请澳门口岸的泊车转乘计划，并自行上网预约泊位，并购买三地保险，她透露如今已接获1500个申请。', '2018-10-19 06:16', '信号网', 'new-item.jpg', 'item', 'new-item.jpg', '2');
INSERT INTO `news` VALUES ('17', '港珠澳大桥24日通车 港运输署：9时15分首发班车', '大公文汇全媒体报道：港珠澳大桥将于周三（24日）正式通车运营。香港运输署助理署长何慧贤今日（22日）接受访问时表示，香港口岸区的相关部门已准备就绪', '何慧贤表示，大桥周三上午9时正式营运，警方会提前15分钟移除路障，而大屿山各区亦会同时开始提供接驳巴士及专线小巴服务，包括连接机场、港铁欣澳站、东涌站和香港口岸。另外，多辆来往市区至机场的巴士，亦会增停港珠澳桥香港口岸站，以配合大桥通车。', '何慧贤指出，市民到达香港口岸后，只需约10分钟完成出境手续，然后便可买票搭乘大桥穿梭巴士。不论前往澳门还是珠海，成人票价均为65元，繁忙时间每5分钟一班，非繁忙时间10至15分钟一班；至于通宵班次成人票价则需70元，班次为半小时一班。上述两种车票长者和小童均享半价，通车当日首发班次定于9时15分。\r\n\r\n至于自驾游，何慧贤表示香港居民可向运输署申请澳门口岸的泊车转乘计划，并自行上网预约泊位，并购买三地保险，她透露如今已接获1500个申请。', '2018-10-19 06:16', '信号网', 'new-item2.jpg', 'item', 'new-item2.jpg', '3');
INSERT INTO `news` VALUES ('18', '港珠澳大桥24日通车 港运输署：9时15分首发班车', '大公文汇全媒体报道：港珠澳大桥将于周三（24日）正式通车运营。香港运输署助理署长何慧贤今日（22日）接受访问时表示，香港口岸区的相关部门已准备就绪', '何慧贤表示，大桥周三上午9时正式营运，警方会提前15分钟移除路障，而大屿山各区亦会同时开始提供接驳巴士及专线小巴服务，包括连接机场、港铁欣澳站、东涌站和香港口岸。另外，多辆来往市区至机场的巴士，亦会增停港珠澳桥香港口岸站，以配合大桥通车。', '何慧贤指出，市民到达香港口岸后，只需约10分钟完成出境手续，然后便可买票搭乘大桥穿梭巴士。不论前往澳门还是珠海，成人票价均为65元，繁忙时间每5分钟一班，非繁忙时间10至15分钟一班；至于通宵班次成人票价则需70元，班次为半小时一班。上述两种车票长者和小童均享半价，通车当日首发班次定于9时15分。\r\n\r\n至于自驾游，何慧贤表示香港居民可向运输署申请澳门口岸的泊车转乘计划，并自行上网预约泊位，并购买三地保险，她透露如今已接获1500个申请。', '2018-10-19 06:16', '信号网', 'new-item3.jpg', 'item', 'new-item3.jpg', '4');
INSERT INTO `news` VALUES ('19', '港珠澳大桥24日通车 港运输署：9时15分首发班车', '大公文汇全媒体报道：港珠澳大桥将于周三（24日）正式通车运营。香港运输署助理署长何慧贤今日（22日）接受访问时表示，香港口岸区的相关部门已准备就绪', '何慧贤表示，大桥周三上午9时正式营运，警方会提前15分钟移除路障，而大屿山各区亦会同时开始提供接驳巴士及专线小巴服务，包括连接机场、港铁欣澳站、东涌站和香港口岸。另外，多辆来往市区至机场的巴士，亦会增停港珠澳桥香港口岸站，以配合大桥通车。', '何慧贤指出，市民到达香港口岸后，只需约10分钟完成出境手续，然后便可买票搭乘大桥穿梭巴士。不论前往澳门还是珠海，成人票价均为65元，繁忙时间每5分钟一班，非繁忙时间10至15分钟一班；至于通宵班次成人票价则需70元，班次为半小时一班。上述两种车票长者和小童均享半价，通车当日首发班次定于9时15分。\r\n\r\n至于自驾游，何慧贤表示香港居民可向运输署申请澳门口岸的泊车转乘计划，并自行上网预约泊位，并购买三地保险，她透露如今已接获1500个申请。', '2018-10-19 06:16', '信号网', 'new-item4.jpg', 'item', 'new-item4.jpg', '5');
INSERT INTO `news` VALUES ('20', '港珠澳大桥24日通车 港运输署：9时15分首发班车', '大公文汇全媒体报道：港珠澳大桥将于周三（24日）正式通车运营。香港运输署助理署长何慧贤今日（22日）接受访问时表示，香港口岸区的相关部门已准备就绪', '何慧贤表示，大桥周三上午9时正式营运，警方会提前15分钟移除路障，而大屿山各区亦会同时开始提供接驳巴士及专线小巴服务，包括连接机场、港铁欣澳站、东涌站和香港口岸。另外，多辆来往市区至机场的巴士，亦会增停港珠澳桥香港口岸站，以配合大桥通车。', '何慧贤指出，市民到达香港口岸后，只需约10分钟完成出境手续，然后便可买票搭乘大桥穿梭巴士。不论前往澳门还是珠海，成人票价均为65元，繁忙时间每5分钟一班，非繁忙时间10至15分钟一班；至于通宵班次成人票价则需70元，班次为半小时一班。上述两种车票长者和小童均享半价，通车当日首发班次定于9时15分。\r\n\r\n至于自驾游，何慧贤表示香港居民可向运输署申请澳门口岸的泊车转乘计划，并自行上网预约泊位，并购买三地保险，她透露如今已接获1500个申请。', '2018-10-19 06:16', '信号网', 'new-item5.jpg', 'item', 'new-item5.jpg', '7');
INSERT INTO `news` VALUES ('21', '港珠澳大桥24日通车 港运输署：9时15分首发班车', '大公文汇全媒体报道：港珠澳大桥将于周三（24日）正式通车运营。香港运输署助理署长何慧贤今日（22日）接受访问时表示，香港口岸区的相关部门已准备就绪', '何慧贤表示，大桥周三上午9时正式营运，警方会提前15分钟移除路障，而大屿山各区亦会同时开始提供接驳巴士及专线小巴服务，包括连接机场、港铁欣澳站、东涌站和香港口岸。另外，多辆来往市区至机场的巴士，亦会增停港珠澳桥香港口岸站，以配合大桥通车。', '何慧贤指出，市民到达香港口岸后，只需约10分钟完成出境手续，然后便可买票搭乘大桥穿梭巴士。不论前往澳门还是珠海，成人票价均为65元，繁忙时间每5分钟一班，非繁忙时间10至15分钟一班；至于通宵班次成人票价则需70元，班次为半小时一班。上述两种车票长者和小童均享半价，通车当日首发班次定于9时15分。\r\n\r\n至于自驾游，何慧贤表示香港居民可向运输署申请澳门口岸的泊车转乘计划，并自行上网预约泊位，并购买三地保险，她透露如今已接获1500个申请。', '2018-10-19 06:16', '信号网', 'new-item5.jpg', 'item', 'new-item5.jpg', '8');
INSERT INTO `news` VALUES ('22', '港珠澳大桥24日通车 港运输署：9时15分首发班车', '大公文汇全媒体报道：港珠澳大桥将于周三（24日）正式通车运营。香港运输署助理署长何慧贤今日（22日）接受访问时表示，香港口岸区的相关部门已准备就绪', '何慧贤表示，大桥周三上午9时正式营运，警方会提前15分钟移除路障，而大屿山各区亦会同时开始提供接驳巴士及专线小巴服务，包括连接机场、港铁欣澳站、东涌站和香港口岸。另外，多辆来往市区至机场的巴士，亦会增停港珠澳桥香港口岸站，以配合大桥通车。', '何慧贤指出，市民到达香港口岸后，只需约10分钟完成出境手续，然后便可买票搭乘大桥穿梭巴士。不论前往澳门还是珠海，成人票价均为65元，繁忙时间每5分钟一班，非繁忙时间10至15分钟一班；至于通宵班次成人票价则需70元，班次为半小时一班。上述两种车票长者和小童均享半价，通车当日首发班次定于9时15分。\r\n\r\n至于自驾游，何慧贤表示香港居民可向运输署申请澳门口岸的泊车转乘计划，并自行上网预约泊位，并购买三地保险，她透露如今已接获1500个申请。', '2018-10-19 06:16', '信号网', 'new-item6.jpg', 'item', 'new-item6.jpg', '9');
INSERT INTO `news` VALUES ('23', '港珠澳大桥24日通车 港运输署：9时15分首发班车last', '大公文汇全媒体报道：港珠澳大桥将于周三（24日）正式通车运营。香港运输署助理署长何慧贤今日（22日）接受访问时表示，香港口岸区的相关部门已准备就绪', '何慧贤表示，大桥周三上午9时正式营运，警方会提前15分钟移除路障，而大屿山各区亦会同时开始提供接驳巴士及专线小巴服务，包括连接机场、港铁欣澳站、东涌站和香港口岸。另外，多辆来往市区至机场的巴士，亦会增停港珠澳桥香港口岸站，以配合大桥通车。', '何慧贤指出，市民到达香港口岸后，只需约10分钟完成出境手续，然后便可买票搭乘大桥穿梭巴士。不论前往澳门还是珠海，成人票价均为65元，繁忙时间每5分钟一班，非繁忙时间10至15分钟一班；至于通宵班次成人票价则需70元，班次为半小时一班。上述两种车票长者和小童均享半价，通车当日首发班次定于9时15分。\r\n\r\n至于自驾游，何慧贤表示香港居民可向运输署申请澳门口岸的泊车转乘计划，并自行上网预约泊位，并购买三地保险，她透露如今已接获1500个申请。', '2018-10-19 06:16', '信号网', 'new-item2.jpg', 'item', 'new-item2.jpg', '1');
INSERT INTO `news` VALUES ('24', '何为君子？ 议员挑衅 特首神回复', '何为君子？ 议员挑衅 特首神回复何为君子？ 议员挑衅 特首神回复何为君子？ 议员挑衅 特首神回复', '何为君子？ 议员挑衅 特首神回复何为君子？ 议员挑衅 特首神回复', '何为君子？ 议员挑衅 特首神回复何为君子？ 议员挑衅 特首神回复何为君子？ 议员挑衅 特首神回复', '2018-12-20 06:16', '信号网', 'big_video.jpg', 'bvideo', 'big_video.jpg', '2');
INSERT INTO `news` VALUES ('25', '阔别十年巡演再启动 陈小春：内地粉丝对我很好', '阔别十年巡演再启动 陈小春：内地粉丝对我很好', '阔别十年巡演再启动 陈小春：内地粉丝对我很好', '阔别十年巡演再启动 陈小春：内地粉丝对我很好', '2018-12-20 06:16', '信号网', 'cxc.jpg', 'video', 'cxc.jpg', '1');
INSERT INTO `news` VALUES ('26', '阔别十年巡演再启动 陈小春：内地粉丝对我很好', '阔别十年巡演再启动 陈小春：内地粉丝对我很好', '阔别十年巡演再启动 陈小春：内地粉丝对我很好', '阔别十年巡演再启动 陈小春：内地粉丝对我很好', '2018-12-20 06:16', '信号网', 'cxc.jpg', 'video', 'cxc.jpg', '1');
INSERT INTO `news` VALUES ('27', '阔别十年巡演再启动 陈小春：内地粉丝对我很好', '阔别十年巡演再启动 陈小春：内地粉丝对我很好', '阔别十年巡演再启动 陈小春：内地粉丝对我很好', '阔别十年巡演再启动 陈小春：内地粉丝对我很好', '2018-12-20 06:16', '信号网', 'cxc.jpg', 'video', 'cxc.jpg', '1');
INSERT INTO `news` VALUES ('28', '中国尊重和保障宗教信仰和自由的10点经验', '中国尊重和保障宗教信仰和自由的10点经验', '中国尊重和保障宗教信仰和自由的10点经验', '中国尊重和保障宗教信仰和自由的10点经验', '2018-12-20 06:16', '信号网', 'zj.jpg', 'zj', 'zj.jpg', '4');
INSERT INTO `news` VALUES ('29', '中国尊重和保障宗教信仰和自由的10点经验', '中国尊重和保障宗教信仰和自由的10点经验', '中国尊重和保障宗教信仰和自由的10点经验', '中国尊重和保障宗教信仰和自由的10点经验', '2018-12-20 06:16', '信号网', 'zj.jpg', 'zj', 'zj.jpg', '4');
INSERT INTO `news` VALUES ('30', '中国尊重和保障宗教信仰和自由的10点经验', '中国尊重和保障宗教信仰和自由的10点经验', '中国尊重和保障宗教信仰和自由的10点经验', '中国尊重和保障宗教信仰和自由的10点经验', '2018-12-20 06:16', '信号网', 'zj.jpg', 'zj', 'zj.jpg', '4');
INSERT INTO `news` VALUES ('31', '读懂中国文字，还得从汉语入手', '读懂中国文字，还得从汉语入手', '读懂中国文字，还得从汉语入手', '读懂中国文字，还得从汉语入手', '2018-12-20 06:16', '信号网', 'gx.jpg', 'gx', 'gx.jpg', '1');
INSERT INTO `news` VALUES ('32', '读懂中国文字，还得从汉语入手', '读懂中国文字，还得从汉语入手', '读懂中国文字，还得从汉语入手', '读懂中国文字，还得从汉语入手', '2018-12-20 06:16', '信号网', 'gx.jpg', 'gx', 'gx.jpg', '1');
INSERT INTO `news` VALUES ('33', '读懂中国文字，还得从汉语入手', '读懂中国文字，还得从汉语入手\r\n				', '读懂中国文字，还得从汉语入手\r\n				', ' 读懂中国文字，还得从汉语入手\r\n				', '2018-12-20 06:16', '信号网', null, 'gx', null, '1');
INSERT INTO `news` VALUES ('34', '全运会马拉松爬过终点无人扶', '全运会马拉松爬过终点无人扶', '全运会马拉松爬过终点无人扶', '全运会马拉松爬过终点无人扶', '2018-12-20 06:16', '信号网', 'ty.jpg', 'ty', 'ty.jpg', '35');
INSERT INTO `news` VALUES ('35', '全运会马拉松爬过终点无人扶', '全运会马拉松爬过终点无人扶', '全运会马拉松爬过终点无人扶', '全运会马拉松爬过终点无人扶', '2018-12-20 06:16', '信号网', 'ty.jpg', 'ty', 'ty.jpg', '35');
INSERT INTO `news` VALUES ('36', '全运会马拉松爬过终点无人扶', '全运会马拉松爬过终点无人扶', '全运会马拉松爬过终点无人扶', '全运会马拉松爬过终点无人扶', '2018-12-20 06:16', '信号网', 'ty.jpg', 'ty', 'ty.jpg', '35');

-- ----------------------------
-- Table structure for person
-- ----------------------------
DROP TABLE IF EXISTS `person`;
CREATE TABLE `person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(12) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of person
-- ----------------------------
INSERT INTO `person` VALUES ('1', 'AAA');
INSERT INTO `person` VALUES ('2', '李四');
INSERT INTO `person` VALUES ('4', '赵六');

-- ----------------------------
-- Table structure for register
-- ----------------------------
DROP TABLE IF EXISTS `register`;
CREATE TABLE `register` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(12) COLLATE utf8_bin NOT NULL,
  `password` varchar(16) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of register
-- ----------------------------
INSERT INTO `register` VALUES ('1', '1', '1');

-- ----------------------------
-- Table structure for student
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sid` varchar(16) COLLATE utf8_bin NOT NULL,
  `name` varchar(12) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of student
-- ----------------------------
INSERT INTO `student` VALUES ('3', '123', '1');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `用户名` varchar(255) CHARACTER SET utf8 NOT NULL,
  `密码` varchar(255) COLLATE utf8_bin NOT NULL,
  `权限` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('admin', '123456', '1');
